* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-body: 1.6rem;

  --bg-header: #8e9aaf;
  --bg-title: #cbc0d3;
  --bg-body: #f0f1ff;
  --bg-subtitle: #feecfa;

  --fc-primary:#220538;
  --fc-secondary: #4a4e68;

  --ff-body: 'Palanquin', sans-serif;
  --ff-title: 'Staatliches', cursive;
  --ff-desktop: 'Roboto', sans-serif;
}

body {
  font-family: var(--ff-body);
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5rem;
  text-align: center;
  
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-body);

}

.page {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}

a {
  text-decoration: none;
  font-size: inherit;
}

header {
  background-color: var(--bg-header);
  margin: 0 auto ;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
header img {
  max-width: 14rem;
  height: auto;
}
.animate {
  animation: bounce 4s infinite ease-in-out backwards;
}
picture {
  animation: zoom 2s infinite ease-in-out backwards;
}

header h1 {
  font-family: var(--ff-title);
  font-weight: 400;
  color: white;
  text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  
  text-transform: uppercase;
  
  background-color: var(--bg-title);
  padding: 8px;
}

.page-info {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: var(--bg-body);
}
.page-info p {
  max-width: 37rem;
  margin: 2rem auto 5rem;
  padding: 0 2rem;
  
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.9rem;
  color: var(--fc-primary);
}
.page-info p::before {
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.';
  
  font-size: 2rem;
  font-family: 'Roboto';
}

main {
  margin: 0 auto;
}

.page-info p {
  color: var(--fc-primary);
  font-size: 2rem;
  line-height: 2rem;
}
.gallery {
  max-width: 40rem;
  display: grid;
  gap: 3.6rem;

  justify-content: space-between;
  
  padding: 3rem;
  margin: 0 auto;
}
.desktop-only {
  display: none;
}
.card {
  position: relative;
}
.card:hover {
  transform: scale(1.1);   
  box-shadow: 0 0 0 1000px rgba(239, 241, 255, 0.2);
}
.card #paletas {
  height: 250px;
  object-fit: cover;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  
  animation: bottom-up 700ms backwards;
}
.card h2 {
  
  font-family: var(--ff-title);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--fc-secondary);
  background-color: var(--bg-subtitle);
 
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  padding: 0 1.5rem;
  border-radius: 2rem;

  animation: top-down 1s ease-out;
  animation-fill-mode: backwards;
  animation-delay: 500ms;
}

.footer-wrapper {
    display: none;
}

@media (min-width: 700px) {
  .page {
    display: flex;
  }
  header {
    margin: 0;
    height: 100vh;
    flex-direction: column;
    width: 37.7rem
  }
  .page-info {
    background-color: var(--bg-header);
    padding: 0 4rem;
    height: 100vh;
    flex-direction: column;
  }
  .page-info p {
    color: var(--bg-subtitle);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.3rem;

    margin: 0;
  }

  main {
    overflow: auto;
  }
}

@media (min-width: 1000px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3rem;
  }
  .page {
    justify-content: center;
  }
    .page-info p {
      font-size: 1.5rem;
      line-height: 1.9rem;
    }
  .gallery {
    padding: 5rem;
    max-width: 90rem;

    grid-template-areas: 
    "A B"
    "C B"
    "C D";
  }
    .gallery #paletas {
      grid-area: A;
    }
    .gallery #shakes {
      grid-area: B;
    }
    .gallery #massas {
      grid-area: D;
    }
    .gallery #picoles {
      grid-area: C;
    } 
    .footer-wrapper {
      display: contents;
      text-align: center;
      font-size: 1.4rem;
    }
    .footer-wrapper p {
      color: #4A4E69;
      font-size: 1.4rem;
      line-height: 2.8rem;
    }
    .footer-wrapper a {
      color: var(--fc-secondary);
      font-weight: 700;
    }
  }
  
 @media (min-width: 1120px)  {
    header {
     min-width: 37.7rem;
   }
   
   .card {
     display: block;
    }
    .gallery {
      grid-template-areas: 
      "A B F"
      "C B E"
      "C D E";
      max-width: 100%;
    }
    .gallery #paletas {
      grid-area: A;
    }
    .gallery #shakes {
      grid-area: B;
    }
    .gallery #massas {
      grid-area: D;
    }
    .gallery #picoles {
      grid-area: C;
    } 
    .gallery #especiais {
      grid-area: E;
    }
    .gallery #diet {
      grid-area: F;
    }
  }
    

@keyframes top-down {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bottom-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  0%{
    transform: rotate(-15deg);
  }
  50%{
    transform: rotate(15deg);
  }
  100%{
    transform: rotate(-15deg);
  }
}